{
  "Rects": null,
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "0000000000000000",
      "averageColors": "8d877d978d877d9787667766876677669766876697668766a996a996a996a996"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Batboss",
    "padding": 0,
    "pxHei": 128,
    "pxWid": 128,
    "relPath": "../Resource/batboss.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 499
  }
}