{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 32,
      "h": 32
    }
  ],
  "Def": {
    "__cHei": 1,
    "__cWid": 1,
    "cachedPixelData": {
      "opaqueTiles": "1",
      "averageColors": "fa89"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Eshopleft",
    "padding": 0,
    "pxHei": 32,
    "pxWid": 32,
    "relPath": "../Resource/NPC/553.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 161
  }
}