{
  "Rects": null,
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "0000000000000000",
      "averageColors": "9ba98aaa9b998a9a4cbd4ebb7bb8968999b98bbab87500005ddc5cdc00000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Item04",
    "padding": 0,
    "pxHei": 128,
    "pxWid": 128,
    "relPath": "../../../Downloads/Item04-XXMT02.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 185
  }
}