{
  "Rects": null,
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "0010101100110000",
      "averageColors": "48539111f7323ea7f5736251f482f38279984aa9fdddfdd649993fffc9cd0000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Item03",
    "padding": 0,
    "pxHei": 128,
    "pxWid": 128,
    "relPath": "../Resource/Item04-XXMT01.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 184
  }
}