{
  "Rects": [
    {
      "x": 0,
      "y": 64,
      "w": 32,
      "h": 32
    },
    {
      "x": 32,
      "y": 0,
      "w": 32,
      "h": 32
    },
    {
      "x": 32,
      "y": 64,
      "w": 32,
      "h": 32
    },
    {
      "x": 0,
      "y": 0,
      "w": 32,
      "h": 32
    },
    {
      "x": 64,
      "y": 0,
      "w": 32,
      "h": 32
    },
    {
      "x": 64,
      "y": 64,
      "w": 32,
      "h": 32
    },
    {
      "x": 96,
      "y": 0,
      "w": 32,
      "h": 32
    },
    {
      "x": 96,
      "y": 64,
      "w": 32,
      "h": 32
    },
    {
      "x": 0,
      "y": 96,
      "w": 32,
      "h": 32
    },
    {
      "x": 0,
      "y": 32,
      "w": 32,
      "h": 32
    }
  ],
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "0000000000000000",
      "averageColors": "3bbd3ccd3caa3cdc4bbd0000000000007aad8aac7c978bbd999c388a6cb74a76"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Item05",
    "padding": 0,
    "pxHei": 128,
    "pxWid": 128,
    "relPath": "../Resource/Item01_08.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 302
  }
}