{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 32,
      "h": 32
    }
  ],
  "Def": {
    "__cHei": 2,
    "__cWid": 2,
    "cachedPixelData": {
      "opaqueTiles": "1111",
      "averageColors": "f88a000000000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Mshopright",
    "padding": 0,
    "pxHei": 33,
    "pxWid": 33,
    "relPath": "../Resource/NPC/563.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 152
  }
}