{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 32,
      "h": 32
    },
    {
      "x": 0,
      "y": 32,
      "w": 32,
      "h": 32
    }
  ],
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "0000000000000000",
      "averageColors": "b964b964b964b964b777b777b777b777b79ab699b79ab699b677b566b677b566"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Rock",
    "padding": 0,
    "pxHei": 128,
    "pxWid": 128,
    "relPath": "../Resource/rock.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 203
  }
}