{
  "Rects": [
    {
      "x": 0,
      "y": 64,
      "w": 32,
      "h": 32
    },
    {
      "x": 0,
      "y": 96,
      "w": 32,
      "h": 32
    }
  ],
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "0000000000000000",
      "averageColors": "899c899c899c899c7b668b667b668b668a758a758a758a758b658b658b658b65"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Witch",
    "padding": 0,
    "pxHei": 128,
    "pxWid": 128,
    "relPath": "../Resource/witch.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 201
  }
}